log4perl.category.dashboardlog          = ALL, Logfile
log4perl.appender.Logfile               = Log::Dispatch::FileRotate

log4perl.appender.Logfile.Threshold     = ALL
log4perl.appender.Logfile.filename      =  /developer-dashboard-for-jira/developerdashboard.log
log4perl.appender.Logfile.max           = 50
log4perl.appender.Logfile.DatePattern   = yyyy-MM-dd
log4perl.appender.Logfile.TZ            = UTC
log4perl.appender.Logfile.layout        = Log::Log4perl::Layout::PatternLayout 
log4perl.appender.Logfile.layout.ConversionPattern = [%d] [%P] [%F] [%L] [%C] [%5p] %m%n
log4perl.appender.Logfile.mode          = append

log4perl.category.dblog                = ALL, DBlogs

log4perl.appender.DBlogs               = Log::Dispatch::FileRotate
log4perl.appender.DBlogs.Threshold     = ALL
log4perl.appender.DBlogs.filename      = /developer-dashboard-for-jira/logs/DB.log
log4perl.appender.DBlogs.max           = 50
log4perl.appender.DBlogs.DatePattern   = yyyy-MM-dd
log4perl.appender.DBlogs.TZ            = UTC
log4perl.appender.DBlogs.layout        = Log::Log4perl::Layout::PatternLayout 
log4perl.appender.DBlogs.layout.ConversionPattern = [%d] [%P] [%F] [%L] [%C] [%5p] %m%n
log4perl.appender.DBlogs.mode          = append
